# dotnetMidtermStarter

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  app.db  appsettings.Development.json  docker-compose.yml  dotnetMidtermStarter.csproj  pblsh.sh
Controllers/: ChartsController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 20220209085306_M1.Designer.cs  20220209085306_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Charts/: Index.cshtml.cs  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: students.csv
